{
  "ConnectionStrings": {
    "CustomerDataService": "Server=127.0.0.1;Port=3306;Database=ecommerce;User=root;Password=abc123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
